1416119065592	Rename field 'txt_courseCode'
1416119136674	Rename field 'txt_courseName'
1416119170039	Rename field 'courseSemesterSpinner'
1416119223486	Rename field 'txt_description'
1416119549581	Rename field 'txt_courseCode'
1416119570515	Rename field 'txt_courseName'
1416119590944	Rename field 'courseSemesterSpinner'
1416119613385	Rename field 'txt_description'
1416119649286	Rename field 'btn_updateCourse'
1416119678344	Rename field 'btn_cancelAddCourse'
1416119719584	Rename field 'btn_cancelAddCourse'
1416119747812	Rename field 'btn_updateCourse'
1416120115512	Rename field 'txt_updateTeacherCourseName'
1416120131994	Rename field 'updateTeacherCourseSemesterSpinner'
1416120178044	Rename field 'txt_updateTeacherCourseDescription'
1416185235806	Rename field 'fragment_show_assignment'
1416193970483	Copy file
1416195428805	Delete elements
1416195510646	Rename field 'listView1'
