<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.assignmenttracker.AddSemesterActivity" >

    <TextView
        android:id="@+id/textView_Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/semesterDetails"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/semesterName" />

    <EditText
        android:id="@+id/semesterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Test"
        android:layout_alignRight="@+id/btn_cancelSemester"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:hint="@string/nameOfSemester"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_cancelSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_updateSemester"
        android:layout_alignBottom="@+id/btn_updateSemester"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginRight="18dp"
        android:text="@string/cancelSemester" />

   <Button
       android:id="@+id/btn_updateSemester"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/semesterDetails"
       android:layout_below="@+id/semesterDetails"
       android:text="@string/addSemester" />

   <TextView
       android:id="@+id/TextViewDisplay"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true" />

</RelativeLayout>