<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

       <EditText
           android:id="@+id/txt_courseCode"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginRight="29dp"
           android:layout_marginTop="39dp"
           android:ems="10"
           android:hint="@string/courseCode" >

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/txt_courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_courseCode"
        android:layout_below="@+id/txt_courseCode"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/courseName" />

    <EditText
        android:id="@+id/txt_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_courseName"
        android:layout_below="@+id/txt_courseName"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/professor" />

    <EditText
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_professor"
        android:layout_below="@+id/txt_professor"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/description" />

 

    <Button
        android:id="@+id/btn_addCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_description"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="38dp"
        android:hint="@string/addCourse"
        android:text="@string/addCourse" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_addCourse"
        android:layout_alignBottom="@+id/btn_addCourse"
        android:layout_alignRight="@+id/txt_description"
        android:hint="@string/cancelCourse"
        android:text="@string/cancel" />

</RelativeLayout>