1415901341933	Extracts string 'null' into R.string.companyLogo
1415901384629	Extracts string 'null' into R.string.ImA
1415901491160	Extracts string 'null' into R.string.teacher
1415901504645	Extracts string 'null' into R.string.student
1415991659536	Rename field 'textView1'
1415993191993	Rename field 'textView_DisplaySemContents'
1415995976673	Rename field 'button1'
1415995994450	Rename field 'button2'
1416032215889	Rename field 'tableRow4'
1416032229818	Rename field 'tableRow5'
1416032241462	Rename field 'tableRow3'
1416032374075	Rename field 'tableRow3'
1416032409431	Rename field 'tableRow2'
1416032478957	Rename field 'tableRow4'
